<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg"
            app:radius="24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:layout_gravity="center"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splashimg_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/circular_std_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="11sp"
                android:text="We Are Creative\nTeammates"
                android:textColor="#3d3d3d"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="44dp"
                android:fontFamily="@font/circular_std_book"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:text="We deal in all creative and digital services. Including Data Science and Data Management Services around the world. Get connect with us"
                android:textColor="#cc252525"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_rounded"
                android:fontFamily="@font/circular_std_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="5sp"
                android:paddingLeft="62.5dp"
                android:paddingTop="18dp"
                android:paddingRight="62.5dp"
                android:paddingBottom="18dp"
                android:text="Get Started Now"
                android:textColor="#ffffff"
                android:textSize="17sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
