<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".HomeScreen">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        app:radius="24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_bold"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="13sp"
                    android:text="Choose\nCategories"
                    android:textColor="#3d3d3d"
                    android:textSize="39sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_arrow_back_24" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_arrow_forward_24" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_rect_bg"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="9dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            app:cardCornerRadius="75dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_baseline_add_24" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="19dp"
                            android:paddingRight="19dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_std_bold"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="5sp"
                                android:text="Learning Management\nSystem"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/img_img" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="13dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pink_rect_bg"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="9dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            app:cardCornerRadius="75dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_baseline_add_24" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="19dp"
                            android:paddingRight="19dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_std_bold"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="5sp"
                                android:text="Cloud\nComputing\n"
                                android:textColor="#d9000000"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/img_four" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:src="@drawable/circle_ind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/circular_std_bold"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:text="Latest News"
                android:textColor="#3d3d3d"
                android:textSize="22sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="130dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="31dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/img_pink_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_six" />


                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/circular_std_bold"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="5sp"
                            android:text="Managemement System Analysis"
                            android:textColor="#3d3d3d"
                            android:textSize="15sp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/btn_rounded"
                            android:fontFamily="@font/circular_std_bold"
                            android:gravity="center"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="5sp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Learn More"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp"
    android:layout_marginBottom="26dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            app:tint="#338a959e" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_icon" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:src="@drawable/maintenance"
            app:tint="#338a959e" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:tint="#338a959e" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>